<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta charset="UTF-8">
	<link rel="icon" href="https://cdn.discordapp.com/attachments/886105350309302292/937106510478213150/ico.png">
	<link rel="stylesheet" href="https://voicedrew.xyz/wr/onionring.css">
	<title>You are free</title>
	<link rel="stylesheet" href="../style/blogbw.css" media="all">
</head>
<body>
	<header>		
	<a href="https://omnipresence.neocities.org/">
			<img src="../assets/vi.png" alt="">
		</a>             

		<style>.ohead {
					background-image: var(--background);
					background-attachment: fixed;
					width: 100%;
					text-align: center;
					font-size: 3.5rem;
					border: 2px solid white;
					outline: 2px 2px white;
					margin-bottom: 1ch;
				    padding-top: 0.2ch;
					letter-spacing: 0.3ch;
					    word-break: break-word;
				}

			.flexy {
				display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	max-width: 50ch;
	align-content: center;
			}

			.cell {
    font-size: 1.3rem;
    margin: 5px;
    text-decoration: none;
    position: relative;
    color: #C0C0C0;
    /* flex-grow: 1; */
    /* min-width: 25%; */
    padding: 0;
}

		.shrinecon {
    padding: 0 !important;
    display: flex;
    flex-flow: row-reverse;
    flex-wrap: wrap !important;
    justify-content: center;
}

		.cell img {
			margin: 0 ;
			height: 31px;
		}

		.shrinecon img {
			margin: 0;
		}

		.buttonborder {
			outline: 1px white solid;
			outline-offset: -1px;
		}

		.text div {
    		padding: 4ch; /* override since we have big elements */
		}

		.convo {
			filter: grayscale(1) contrast(100);
		}
		</style>


	</header>

	<div class="text">
	<h1 class="date"> sacrarium </h1>
<!--lorem-->
<!-- I LOVE GIFS I WILL MAKE YOUR PAGE LAG xdddddd (get fukd) -->
	<div>
		<h1 class="ohead" style="--background: url(../assets/candles-light-omni.gif)">CYBERSHRINES</h1>
		<div class="centerme" style="padding: 0;">
		<img src="../assets/shrine.png" class="autoimg centerme">
		</div>
		<h3 class="centerme"> Honoring the netizen tradition of a lost era </h3>
		The modern internet is plagued with false Edens that ensare cybernauts. Hyperlinks should be about exploration and rabbit holes, not paths within the same maze. These cybershrines are to pay tribute to my inspiration and fellow users, I encourage you to explore these pages and spark an online journey outside of the corporate hellscape.
		<br>
		<br>
		<br>
		<h1 class="ohead" style="--background: url(../assets/water.gif); background-size: 40ch; image-rendering: pixelated;">SHRINE OF INSPIRATION</h1>
		<div class="shrinecon">
			<container class="flexy">
			<a class="cell" href="https://fauux.neocities.org">

                        <img src="../buttons/fauux.gif">

             </a>
			  <a class="cell" href="https://ae-ther.neocities.org">

                        <img class="buttonborder" src="../buttons/ae-ther.png">

                    </a>
			  <a class="cell" href="https://psychicnewborn.neocities.org/">

                        <img src="https://psychicnewborn.neocities.org/media/button.gif">

                    </a>
			  <a class="cell" href="https://whitedesert.neocities.org/">

                        <img src="../buttons/whitedesertbutton.png">

                    </a>
			  <a class="cell" href="https://blackwings.neocities.org">

                        <img src="../buttons/blackwings.gif">

                    </a>
			  <a class="cell" href="https://ad044.neocities.org">

                        <img src="../buttons/bootleg_ad.png">

                    </a>
			  <a class="cell" href="https://kry.pt">

                        <img src="../buttons/krypt.gif">

                    </a>
			 <a class="cell" href="https://ngmi.neocities.org">

                        <img src="../buttons/ngmi.gif">

        </a>
			  <a class="cell" href="https://2bit.neocities.org">

                        <img src="../buttons/2bit_button.png">

                    </a>
			  <a class="cell" href="https://corru.works">

                        <img src="../buttons/corru.gif">

                    </a>
			</container>
			<!---------------------------------------------- -->
			<div class="centerme" style="padding: 0;">
			<img src="../assets/INSPIRE.png" class="autoimg centerme">
			</div>
		 </div>
		<br><br>
		<h1 class="ohead" style="--background: url(../assets/pond.gif);  background-size: 40ch; image-rendering: pixelated;">SHRINE OF APPRECIATION</h1>
		<div class="shrinecon" style="flex-flow: row;">
			<container class="flexy">
				<a class="cell" href="https://koyo.neocities.org">
				<img src="../buttons/koyo.png">
				</a>
				<a class="cell" href="https://sitcomtheory.neocities.org">
				<img src="../buttons/sitcombutton.gif">
				</a>
				<a class="cell" href="https://dimden.dev">
				<img src="https://dimden.dev/services/images/88x31.gif">
				</a>
				<a class="cell" href="https://freckleskies.neocities.org">
				<img src="https://freckleskies.neocities.org/img/btn/skybutton.gif">
				</a>
				<a class="cell" href="https://cyuucat.moe">
				<img src="../buttons/cyuu.gif">
				</a>
				<a class="cell" href="https://errormine.neocities.org/">
				<img src="../buttons/errormine.gif">
				</a>
				<a class="cell" href="https://dawnvoid.neocities.org/">
				<img src="../buttons/dawn.gif">
				</a>
				<a class="cell" href="https://scarbyte.neocities.org/">
				<img src="../buttons/scarybyte.gif.png">
				</a>
				<a class="cell" href="https://koilwood.neocities.org/">
				<img src="../buttons/koil_button.png">
				</a>
        <a class="cell" href="https://foreverliketh.is">
				<img src="../buttons/eden.png">
				</a>
				<a class="cell" href="https://forum.agoraroad.com/index.php">
				<img src="../buttons/agora.gif">
				</a>
			</container>
			<!---------------------------------------------- -->
			<div class="centerme" style="padding: 0;">
			<img src="../assets/flower.gif" class="autoimg">
			</div>
		 </div>
		<br><br>
			<h1 class="ohead" style="--background: url(../assets/souls.gif);background-size: 1080px;image-rendering: pixelated;background-position: center;">WEBRINGS</h1> 
		<div class="webrings">
				<div id='tag-webring'>
					<script type="text/javascript" src="https://voicedrew.xyz/wr/onionring-variables.js"></script>
					<script type="text/javascript" src="https://voicedrew.xyz/wr/onionring-widget.js"></script>
				</div>
				<br>
				<iframe class="convo" style="border:none; display:block; margin: 0 auto;max-width: 100%;" src="https://convocation.network/embed/" width="450px" height="468px"></iframe>
		</div>
		<hr>
		<h2 class="centerme">PAY TRIBUTE?</h2>
		<div class="centerme">
		<img src="../assets/omnibutton.gif">
			<textarea readonly style="max-width: 60%; max-height:15ch; height:15ch; width:70ch; background-color:#040404; color:white;">
<a href="https://omnipresence.neocities.org">
	<img src="https://omnipresence.neocities.org/assets/omnibutton.gif">
</a>
			</textarea></div>
	</div>
	</div>
	<footer>
	~ Copyright 2022 © Omni ~ 
	</footer>
</body>
</html>
